.loginPage_layout {
    // width: 100vw;
    height: 100vh;

    :global {
        .ant-layout {
            height: 100%;
        }

        .ant-layout-header {
            background-color: white;
            height: 100px;
            line-height: none;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

        }

        .ant-layout-footer {
            text-align: center;
            height: 200px;
            line-height: none;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            p {
                margin: 0 10px;
            }
        }
    }

    .layout_func {

        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;

        div {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            padding: 10px;
            margin: 0 10px;
            cursor: pointer;

            span, p {
                font-size: 17px;
                font-weight: 600;
                margin: 0;
            }
        }
    }
}