.keyPersonPage {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-evenly;


  .editArea {
    min-width: 600px;
    min-height: 600px;
    display: flex;
    flex-direction: column;

    align-items: center; // background-color: chartreuse;

    // display: flex;
    // flex-direction: column;
    // align-items: center;
    .funtionButtonArea {
      display: flex;
      flex-direction: row;
      width: 100%;
      text-align: center;
      justify-content: space-between;
    }

    .logList {
      width: 100%;
      height: auto;
      overflow-y: scroll;
      padding-right: 20px;
      max-height: 700px;

      .record {
        min-height: 100px;
        // border: 1px solid black;
        background-color: white;
        border-radius: 15px;
        margin-bottom: 20px;
        padding: 15px;
        display: flex;
        flex-direction: row;
        // justify-content: center;
        align-items: center;

        .record_number {
          width: 100px;

          .number_square {
            width: 40px;
            height: 40px;
            text-align: center;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            background-color: rgb(24, 144, 255);
            border-radius: 50px;
          }
        }

        .record_content {
          width: 400px;
        }
      }

      .record_noInfo {
        font-size: 60px;
        margin-top: 25%;
        text-align: center;
      }
    }
  }


  .calender {
    width: 300px;
    height: auto;
    max-height: 400px;
    border: 1px solid #f0f0f0;
    border-radius: 2px;
  }
}