.loginPage {
    // min-width: 90vw;
    // min-height: 90vh;
    height: 100%;
    background-image: url("../../assets//images//backgroud_pic.png");
    background-repeat: space;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    .loginArea {
        background-color: rgb(244, 244, 244);
        // background-image: url('../../assets/images/loginArea_pic.png');
        // background-repeat: space;
        // background-size: cover;
        margin-left: 40%;
        padding: 10px;
        min-width: 500px;
        min-height: 500px;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}