#components-layout-demo-responsive .logo {
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px;
}

.logo {
    height: 100%;

    img {
        // height: 64px;
        height: 100%;
        // width: 100%;
    }
}

.functionArea {
    min-width: 200px;
}

.keyPersonPage_layout {
    background-color: rgb(236, 236, 236);
    padding: 24px;
    min-height: 360px
}